1
Do Thien Hoa
20TCLT_DT4
CNTT
0983801656
2
Nguyen Thanh Dat
20TCLT_DT4
CNTT
0983801646
3
Nguyen Viet Thanh Huyen
20TCLT_DT4
CNTT
0983801636
4
Ho Tan Dat
20TCLT_DT4
CNTT
0983801675
5
Le Van An
20TCLT_DT4
CNTT
0983804567
6
Nguyen Van Bang
20TCLT_DT4
CNTT
0983804752
7
Le Quang Tuan Hung
20DCL
TDH
0956753465
8
Nguyen Van Minh Tri
19FYTD
CKDT
0875613589
9
Le Quoc Viet
18TDHNG
CTM
0354986257
10
Tran Xuan Khuong
20TCLCDT5
CNTT
0678954657
11
Nguyen Van Duong
16THCH
CNTP
0965801636
12
Duong Van An
18TDHCLC
TDH
0965789523
13
Chu Tri Duc
19THFJ
DIEN
0965784236
14
Do Van Minh
17THFJ
DTVT
0965786845
15
Ngo Lin Lin
16THDK
CTM
0965754684